{
  "name": "language-oxygen",
  "main": "./lib/language-oxygen",
  "version": "0.31.0",
  "description": "Syntax highlighter for the Oxygen templating engine used in Skytells Framework",
  "repository": "https://github.com/Skytells/language-oxygen",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
